OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
PORT=3001
SUPABASE_URL=https://ijskfgdjzxnforeiqgtd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqc2tmZ2RqenhuZm9yZWlxZ3RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMzU4MTcsImV4cCI6MjA2MzkxMTgxN30.t-vleOeje5lGWHOQHuPGBPaQ846x7FKpMCdkU7CUws4
